*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(18, 18, 62);

}
 nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0px 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(153, 153, 226);
}
.left{
    font-size: 1.5rem;
}
/* Sections */
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 170px;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 2rem;
    margin-top: 30px;
}
#element{
    color:  rgb(170, 107, 228);
}
.purple{
    color: rgb(170, 107, 228);
}
.rightSection img{
width: 80%;
}
hr{
    background-color: rgb(170, 107, 228);
    border: 0px;
    height: 1px;
    margin: 50px;
}
/* Section Third */
.thirdSection{
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
  
    /* //margin:0px 150px ; */
}
.image{
   width: 20%;
}
.image img{
    width: 300px;
}

.about{
width: 60%;
text-align: justify;
display: flex;
flex-direction: column;
}
.center{
    margin-top: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about h1{
    margin-bottom: 22px;
}
.about p{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 65px;
}
.about .down{
    margin-top: 40px;
   padding: 10px;
   width: 120px;
   
   background-color: transparent;
   border: 2px solid white ;
   color: rgb(170, 107, 228);
   font-family: 'Montserrat';
   font-size: 15px;
}
.about .down:hover{
    font-size: 15px;
    background-color:  rgb(170, 107, 228);
    color:  white;
}
/* section end */
/* second Section */

.text-grey{
    color: grey;
}
.vertical-desc{
    position: relative;
    top: 17px;
}
.vertical-title{
    position: relative;
    right: 61px;
    top: 47px;
}
.image-top{
    height: 35px;
    width: 35px;
    position: relative;
   top: 20px;
   right: 130px;
}
.image-top-java{
    height: 50px;
    width: 50px;
    position: relative;
   top: 20px;
   right: 130px;
}
.vertical{
    display: flex;
    width: 250px;
    height: 450px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
} 
.boxCenter1{ 
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 700px; 
}
.box{
    display: flex; 
    justify-content: space-around;
    width: 1700px;
    height: 500px;
}
/* Fourth Section */
.FourSection{
    display: flex;
    justify-content: center;
    height: 90vh;
    margin: 1% 0px;
    align-items: center;
    flex-direction: column;
}
.FourSection::before{
    content: "";
    background: url('https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    height: 90vh;
    width: 100%;
    z-index: -1;
    opacity: 0.30;
    border-radius: 20px;
}
.first{
    
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.first h1{
    text-align: center;
}
.ali{
    height: 50px;
    width: 50px;
}
.boxCenter{
    
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
}
.container{
    background-color: rgb(0, 0, 33);
    color: white;
    border: 2px solid white;
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     align-items: center; 
    text-align: center;
}
/* section end */
/* five section */
.fiveSection{
    width: 100%;
    height: 50vh;
    display: flex;
}
.work-together{
    
    display: flex;
    flex-direction: column;
    height: 30%;
    width:30%;
}
.mono{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.chat{
    background-color: rgb(18, 18, 62);
    border-radius: 5px;
    text-align: center;
    width: 250px;
    height: 50px;
}
.chat-p{
    font-size: 8px;
    color: grey;
}
.msg{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 40px;
    height: 50px;
    position: absolute;
}
/* section end */